ImageMagick.x86_64                   6.7.8.9-16.el7_6                    updates
ImageMagick-devel.x86_64             6.7.8.9-16.el7_6                    updates
augeas-libs.x86_64                   1.4.0-6.el7_6.1                     updates
bind.x86_64                          32:9.9.4-73.el7_6                   updates
bind-libs.x86_64                     32:9.9.4-73.el7_6                   updates
bind-libs-lite.x86_64                32:9.9.4-73.el7_6                   updates
bind-license.noarch                  32:9.9.4-73.el7_6                   updates
cpp.x86_64                           4.8.5-36.el7_6.2                    updates
cronie.x86_64                        1.4.11-20.el7_6                     updates
cronie-noanacron.x86_64              1.4.11-20.el7_6                     updates
dbus.x86_64                          1:1.10.24-13.el7_6                  updates
dbus-libs.x86_64                     1:1.10.24-13.el7_6                  updates
device-mapper.x86_64                 7:1.02.149-10.el7_6.7               updates
device-mapper-libs.x86_64            7:1.02.149-10.el7_6.7               updates
freetype.x86_64                      2.8-12.el7_6.1                      updates
freetype-devel.x86_64                2.8-12.el7_6.1                      updates
gcc.x86_64                           4.8.5-36.el7_6.2                    updates
ghostscript.x86_64                   9.07-31.el7_6.11                    updates
ghostscript-devel.x86_64             9.07-31.el7_6.11                    updates
glibc.x86_64                         2.17-260.el7_6.5                    updates
glibc-common.x86_64                  2.17-260.el7_6.5                    updates
glibc-devel.x86_64                   2.17-260.el7_6.5                    updates
glibc-headers.x86_64                 2.17-260.el7_6.5                    updates
httpd.x86_64                         2.4.6-89.el7.centos                 updates
httpd-tools.x86_64                   2.4.6-89.el7.centos                 updates
iproute.x86_64                       4.11.0-14.el7_6.2                   updates
kernel-headers.x86_64                3.10.0-957.12.2.el7                 updates
krb5-devel.x86_64                    1.15.1-37.el7_6                     updates
krb5-libs.x86_64                     1.15.1-37.el7_6                     updates
libblkid.x86_64                      2.23.2-59.el7_6.1                   updates
libgcc.x86_64                        4.8.5-36.el7_6.2                    updates
libgomp.x86_64                       4.8.5-36.el7_6.2                    updates
libkadm5.x86_64                      1.15.1-37.el7_6                     updates
libmount.x86_64                      2.23.2-59.el7_6.1                   updates
libssh2.x86_64                       1.4.3-12.el7_6.2                    updates
libstdc++.x86_64                     4.8.5-36.el7_6.2                    updates
libuuid.x86_64                       2.23.2-59.el7_6.1                   updates
mesa-libEGL.x86_64                   18.0.5-4.el7_6                      updates
mesa-libGL.x86_64                    18.0.5-4.el7_6                      updates
mesa-libgbm.x86_64                   18.0.5-4.el7_6                      updates
mesa-libglapi.x86_64                 18.0.5-4.el7_6                      updates
mod_ssl.x86_64                       1:2.4.6-89.el7.centos               updates
nscd.x86_64                          2.17-260.el7_6.5                    updates
nss.x86_64                           3.36.0-7.1.el7_6                    updates
nss-sysinit.x86_64                   3.36.0-7.1.el7_6                    updates
nss-tools.x86_64                     3.36.0-7.1.el7_6                    updates
nss-util.x86_64                      3.36.0-1.1.el7_6                    updates
openldap.x86_64                      2.4.44-21.el7_6                     updates
openssl.x86_64                       1:1.0.2k-16.el7_6.1                 updates
openssl-devel.x86_64                 1:1.0.2k-16.el7_6.1                 updates
openssl-libs.x86_64                  1:1.0.2k-16.el7_6.1                 updates
pango.x86_64                         1.42.4-2.el7_6                      updates
perl.x86_64                          4:5.16.3-294.el7_6                  updates
perl-Pod-Escapes.noarch              1:1.04-294.el7_6                    updates
perl-libs.x86_64                     4:5.16.3-294.el7_6                  updates
perl-macros.x86_64                   4:5.16.3-294.el7_6                  updates
policycoreutils.x86_64               2.5-29.el7_6.1                      updates
python.x86_64                        2.7.5-77.el7_6                      updates
python-devel.x86_64                  2.7.5-77.el7_6                      updates
python-libs.x86_64                   2.7.5-77.el7_6                      updates
python-tools.x86_64                  2.7.5-77.el7_6                      updates
rsync.x86_64                         3.1.2-6.el7_6.1                     updates
shadow-utils.x86_64                  2:4.1.5.1-25.el7_6.1                updates
systemd.x86_64                       219-62.el7_6.6                      updates
systemd-libs.x86_64                  219-62.el7_6.6                      updates
systemd-sysv.x86_64                  219-62.el7_6.6                      updates
tkinter.x86_64                       2.7.5-77.el7_6                      updates
tzdata.noarch                        2019a-1.el7                         updates
util-linux.x86_64                    2.23.2-59.el7_6.1                   updates
wget.x86_64                          1.14-18.el7_6.1                     updates
